CAMUNDAPOD_URL=http://camunda-0096:8080
SECURITYURL=http://securitymanager-0096:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0096:8005
AUTHPROXYURL=http://authproxy-0096:8001
ADMINURL=http://adminmanager-0096:8004
CAMUNDAURL=http://camundasvc-0096:8002
GCAMURL=http://gcam-0096:8007
APIGATEWAY=http://apigateway-0096:8000
VAULT_URL=http://vault-0096:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0096:27017/dev27may_0096?authSource=admin
SYSTEMENTRYURL=http://systementry-0096:8010
